# multi-project-boilerplate

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: build.gradle
backend/src/main/java/com/github/boilerplate/: Boilerplate.java  Report.java
base/: build.gradle
base/src/main/java/com/github/boilerplate/: Application.java  Controller.java
base/src/main/resources/: application-dev.yml  application.yml
base/src/main/resources/flyway/migrations/: V1__init.sql
config/: init.sql
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
