buildscript {
    ext {
        artifactId = 'boilerplate'
        artifactGroup = 'com.github.boilerplate'
        artifactVersion = '0.0.1-SNAPSHOT'

        springBootVersion = '2.3.0.RELEASE'
        lombokVersion = '5.0.1'
        tomcatJdbc = '9.0.35'
        postgresVersion = '42.2.6'
        flywayVersion = '6.4.2'
        checkstyleVersion = '8.32'
        spotbugsVersion = '4.2.0'
        pmdVersion = '6.23.0'
        junitVersion = '4.12'
    }
}

plugins {
    id "org.springframework.boot" version "${springBootVersion}" apply false
    id "io.freefair.lombok" version "${lombokVersion}" apply false
    id "com.github.spotbugs" version "${spotbugsVersion}" apply false
}

subprojects {
    group "${artifactGroup}"
    version "${artifactVersion}"

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: "io.freefair.lombok"
    apply plugin: "checkstyle"
    apply plugin: "com.github.spotbugs"
    apply plugin: "pmd"

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }

    sourceCompatibility = JavaVersion.VERSION_13

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation "org.apache.tomcat:tomcat-jdbc:${tomcatJdbc}"
        implementation "org.postgresql:postgresql:${postgresVersion}"

        testImplementation "junit:junit:${junitVersion}"
    }

    generateLombokConfig.enabled = false

    checkstyle {
        configFile = rootProject.file('/config/checkstyle/checkstyle.xml') // default value, the line can be remove
        toolVersion = "${checkstyleVersion}"
        ignoreFailures = false
        // remove this line or increase the value if you don't want to fix checkstyle warnings
        maxWarnings = 0
    }

    spotbugs {
        ignoreFailures = false
    }

    pmd {
        ignoreFailures = false
        toolVersion = "${pmdVersion}"
        rulePriority = 2
        ruleSets = ["category/java/errorprone.xml",
                    "category/java/bestpractices.xml",
                    "category/java/codestyle.xml",
                    "category/java/design.xml",
                    "category/java/documentation.xml",
                    "category/java/errorprone.xml",
                    "category/java/multithreading.xml",
                    "category/java/performance.xml",
                    "category/java/security.xml"
        ]
    }
}
